{
    "name": "taylornetwork/presenter",
    "description": "A presenter class for Laravel.",
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TaylorNetwork\\Presenter\\": "src/"
        }
    }
}
